{
  "textureAtlas": {
    "texture": "frisk.png",
    "regionWidth": 20,
    "regionHeight": 30
  },
  "cycles": {
    "idleDown": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleUp": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleLeft": {
      "frames": [8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleRight": {
      "frames": [11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkDown": {
      "frames": [2,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkUp": {
      "frames": [4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkLeft": {
      "frames": [8,9],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [10,11],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}